{% load static %}
<!--all be included in all copies or substantial portions of the Software. ========================================================= * Gaia Bootstrap Template PRO - v1.0.1 ========================================================= * Product Page: https://www.creative-tim.com/product/gaia-bootstrap-template-pro * Copyright 2019 Creative Tim (https://www.creative-tim.com) * Coded by Creative Tim ========================================================= * The above copyright notice and this permission notice sh -->

<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>BopiBopi</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <link href="{% static 'assets/css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'assets/css/gaia.css' %}" rel="stylesheet"/>

    <!-- Fonts and icons -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="{% static 'assets/css/fonts/pe-icon-7-stroke.css'  %}" rel="stylesheet">

    <link href="{% static 'css/style.css'  %}" rel="stylesheet">

    <style>
      /* .contact-form {
            {% comment %} display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
      /* .contact-form {
            {% comment %} display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
      ;
      center:align-items/* 수직 가운데 정렬 */;
      100vh:min-height/* 최소 높이를 브라우저 뷰포트 높이로 설정 */;
      100%:width/* 가로 너비를 100%로 설정 */;
      border-box:box-sizing
    }
    % comment %
     {}
    % endcomment % {

      /* 내부 패딩과 테두리를 포함한 크기 설정 */
    }
    % endcomment %
     {
      ;
      10px:
      padding
    }
    */
    </style>
  </head>

  <body>

    {% include "./partials/header.html" %}

    {% block main %}{% endblock %}

    {% include "./partials/footer.html" %}

  </body>

  <!-- core js files -->
  <script src="{% static 'assets/js/jquery.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'assets/js/bootstrap.js' %}" type="text/javascript"></script>

  <!-- js library for devices recognition -->
  <script type="text/javascript" src="{% static 'assets/js/modernizr.js' %}"></script>

  <!-- script for google maps -->
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

  <!-- file where we handle all the script from the Gaia - Bootstrap Template -->
  <script type="text/javascript" src="{% static 'assets/js/gaia.js' %}"></script>

  <!-- accordian, carousel -->
  <!-- 기존 템플릿과 충돌 발생 -->
  <script type="text/javascript" src="{% static 'assets/js/bootstrap.min.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</html>
